{
"name":"Unselect Pega Rulesets Tracer",
"description":"Chrome extension that add button \"Unselect Pega Rulesets\" ruleset for Tracer Configuration",
"version":"1",
"manifest_version":2,
"content_scripts": [
    {
      "matches": ["http://*/*pyStream=TraceOptionsDialog*","https://*/*pyStream=TraceOptionsDialog*"],
      "js": ["sampletracerscript.js"]
    }
  ]
}
